<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTS-rL-EHH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="eva_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vs6-wG-gDc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="kk2-Xw-fdZ">
                            <connections>
                                <segue destination="MmD-pP-uWS" kind="show" id="p4o-3b-ar5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sT1-do-Yk7">
            <objects>
                <viewController id="MmD-pP-uWS" customClass="CameraViewController" customModule="eva_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWy-oO-8Kd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-Qi-KGg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-FX-yuQ">
                                        <rect key="frame" x="338" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ebd-9f-tLa"/>
                                            <constraint firstAttribute="width" constant="45" id="hpN-xO-wfd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameraAction:" destination="MmD-pP-uWS" eventType="touchUpInside" id="q6g-Hd-XKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFH-FX-yuQ" firstAttribute="top" secondItem="MP4-Qi-KGg" secondAttribute="top" constant="10" id="g4A-Ly-VXg"/>
                                    <constraint firstAttribute="trailing" secondItem="OFH-FX-yuQ" secondAttribute="trailing" constant="10" id="kfe-Sw-hWl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvi-oO-5Cg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rvi-oO-5Cg" firstAttribute="trailing" secondItem="MP4-Qi-KGg" secondAttribute="trailing" id="SZ7-OK-DSE"/>
                            <constraint firstItem="Rvi-oO-5Cg" firstAttribute="bottom" secondItem="MP4-Qi-KGg" secondAttribute="bottom" id="eky-ix-qGL"/>
                            <constraint firstItem="MP4-Qi-KGg" firstAttribute="leading" secondItem="Rvi-oO-5Cg" secondAttribute="leading" id="epk-sx-z2z"/>
                            <constraint firstItem="MP4-Qi-KGg" firstAttribute="top" secondItem="Rvi-oO-5Cg" secondAttribute="top" id="fZk-jy-Ik1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b90-zr-exm"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="MP4-Qi-KGg" id="vlb-eh-PFR"/>
                        <outlet property="cameraSwitchButton" destination="OFH-FX-yuQ" id="xsn-WU-oe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJh-d2-Eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASG-n2-FC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTS-rL-EHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7J-bx-uxb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Rd-ao-Smx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjF-A2-mQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
